spring.application.name=user

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=abc@123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://lieatiev:VQ4GlBspgR7gSRTdZuoItITdslahFqap@jaragua.lmq.cloudamqp.com/lieatiev
broker.queue.email.name=default.email
