spring.application.name=user

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/nome_do_banco
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=url_cloudAMQP
broker.queue.email.name=default.email
