spring.application.name=email

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=abc@123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://lieatiev:VQ4GlBspgR7gSRTdZuoItITdslahFqap@jaragua.lmq.cloudamqp.com/lieatiev
broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marlonmendesor@gmail.com
spring.mail.password=uyketulvdwohqpak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true